PORT=8080
MONGODB_CNN=mongodb+srv://user_todoapp_node:SIdpTKh3j6dDSZrG@todoappcluster.nakfrxk.mongodb.net/todoDB

#FIREBASE
FIREBASE_API_KEY=AIzaSyDc35F8gTjhFDFf0YmIEmfthMOE006YO_k
FIREBASE_AUTH_DOMAIN=todoapp-e317a.firebaseapp.com
FIREBASE_PROJECTID=todoapp-e317a
FIREBASE_STORAGE_BUCKET=todoapp-e317a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=584450156687
FIREBASE_APP_ID=1:584450156687:web:b364fc9dd1136712f968fa